default.javac.source=1.6
default.javac.target=1.6
libs.absolutelayout.classpath=/usr/share/netbeans/6.7.1/java2/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.beans-binding.classpath=/usr/share/netbeans/6.7.1/java2/modules/ext/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=
libs.beans-binding.maven-pom=
libs.beans-binding.src=
libs.CopyLibs.classpath=/usr/share/netbeans/6.7.1/java2/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.javac-api.classpath=/usr/share/netbeans/6.7.1/java2/modules/ext/javac-api-nb-7.0-b07.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.jaxb.classpath=/home/viktor/.netbeans/6.7/modules/ext/jaxb/activation.jar:/home/viktor/.netbeans/6.7/modules/ext/jaxb/api/jaxb-api.jar:/home/viktor/.netbeans/6.7/modules/ext/jaxb/jaxb-impl.jar:/home/viktor/.netbeans/6.7/modules/ext/jaxb/jaxb-xjc.jar:/home/viktor/.netbeans/6.7/modules/ext/jaxb/api/jsr173_api.jar
libs.jaxb.javadoc=
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.junit.classpath=/usr/share/netbeans/6.7.1/java2/modules/ext/junit-3.8.2.jar
libs.junit.javadoc=
libs.junit.maven-pom=
libs.junit.src=
libs.junit_4.classpath=/usr/share/netbeans/6.7.1/platform10/modules/ext/junit-4.6.jar:/usr/share/netbeans/6.7.1/platform10/modules/ext/hamcrest-core.jar
libs.junit_4.javadoc=
libs.junit_4.maven-pom=
libs.junit_4.src=
libs.JWSAntTasks.classpath=/usr/share/netbeans/6.7.1/java2/ant/extra/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.swing-app-framework.classpath=/usr/share/netbeans/6.7.1/java2/modules/ext/appframework-1.0.3.jar:/usr/share/netbeans/6.7.1/java2/modules/ext/swing-worker-1.1.jar
libs.swing-app-framework.javadoc=
libs.swing-app-framework.maven-pom=
libs.swing-app-framework.src=
libs.swing-layout.classpath=/usr/share/netbeans/6.7.1/platform10/modules/ext/swing-layout-1.0.3.jar
libs.swing-layout.javadoc=
libs.swing-layout.maven-pom=
libs.swing-layout.src=
nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
nbplatform.default.netbeans.dest.dir=/usr/share/netbeans/6.7.1
