#Wed Dec 02 11:06:53 EST 2009
SHALLOWHISTORYSTATEWIDGET.default.bgcolor=-14336
STATEWIDGET.taggedValue.font=SansSerif-plain-12
STATEWIDGET.default.bgcolor=-4723219
UMLINTERFACEWIDGET.TemplateParameters.bgcolor=-1
ENUMERATION_WIDGET.commonNameCompartment.bgcolor=-14336
UMLCLASSWIDGET.TemplateParameters.bgcolor=-1
ACTIVITYGROUPWIDGET.default.font=Dialog-bold-14
DESIGNPATTERNWIDGET.default.fgcolor=-16777216
USECASEWIDGET.default.font=Dialog-bold-14
SIGNALNODEWIDGET.default.bgcolor=-18839
PARTITIONWIDGET.default.font=Dialog-plain-14
ALIASED_TYPEWIDGET.default.bgcolor=-2102797
INVOCATIONWIDGET.default.font=Dialog-bold-14
ALIASED_TYPEWIDGET.default.font=Dialog-plain-14
UMLCLASSWIDGET.default.font=Dialog-plain-14
INITIALSTATEWIDGET.default.bgcolor=-7223151
PARAMUSAGEWIDGET.default.font=Dialog-bold-12
FINALSTATEWIDGET.default.bgcolor=-65536
DATASTOREWIDGET.default.font=Dialog-plain-12
FORKWIDGET.default.bgcolor=-16777216
ACTIVITYGROUPWIDGET.default.bgcolor=-1966081
ALIASED_TYPEWIDGET.commonNameCompartment.bgcolor=-14336
ARTIFACTWIDGET.default.bgcolor=-6039325
CHOICEPSEUDOSTATEWIDGET.default.bgcolor=-5772309
DERIVATIONCLASSIFIERWIDGET.default.bgcolor=-267905
PACKAGEWIDGET.default.bgcolor=-10053376
FORKSTATEWIDGET.default.bgcolor=-16777216
DERIVATIONCLASSIFIERWIDGET.commonNameCompartment.bgcolor=-14336
DATASTOREWIDGET.default.bgcolor=-3350027
DATATYPEWIDGET.default.font=Dialog-plain-14
FINALNODEWIDGET.default.bgcolor=-314880
PARTITIONWIDGET.default.bgcolor=-9846935
DATATYPEWIDGET.default.bgcolor=-2102797
default.bgcolor=-1
DECISIONNODEWIDGET.default.bgcolor=-5771024
UMLCLASSWIDGET.commonNameCompartment.bgcolor=-14336
DATATYPEWIDGET.commonNameCompartment.bgcolor=-14336
FLOWFINALNODEWIDGET.default.bgcolor=-52480
COMMENTWIDGET.default.bgcolor=-1
DEEPHISTORYSTATEWIDGET.default.bgcolor=-6691612
ARTIFACTWIDGET.default.font=Dialog-plain-14
DESIGNPATTERNWIDGET.default.font=Dialog-plain-14
SUBPARTITIONWIDGET.font=Dialog-plain-12
ABORTEDFINALSTATEWIDGET.default.bgcolor=-39322
STATEWIDGET.transition.font=SansSerif-italic-10
UMLINTERFACEWIDGET.commonNameCompartment.bgcolor=-14336
default.font=Dialog-plain-12
ENUMERATION_WIDGET.nameCompartment.fgcolor=-65536
UMLCLASSWIDGET.default.bgcolor=-267905
INITIALNODEWIDGET.default.bgcolor=-15042509
UMLINTERFACEWIDGET.default.bgcolor=-267905
JUNCTIONSTATEWIDGET.default.bgcolor=-6973990
ARTIFACTWIDGET.commonNameCompartment.bgcolor=-14336
PACKAGEWIDGET.default.font=Dialog-plain-14
UMLINTERFACEWIDGET.default.font=Dialog-plain-14
USECASEWIDGET.default.bgcolor=-10027009
ENTRYPOINTSTATEWIDGET.default.bgcolor=-2624261
default.fgcolor=-16777216
SIGNALNODEWIDGET.default.font=Dialog-plain-12
DESIGNPATTERNWIDGET.default.bgcolor=-9978265
ACTORWIDGET.stickfigure.fgcolor=-32513
PARTITIONWIDGET.font=Dialog-plain-14
LIFELINEWIDGET.stickfigure.fgcolor=-32513
INVOCATIONWIDGET.default.bgcolor=-13449273
STATEWIDGET.default.font=SansSerif-bold-12
COMBINEDFRAGMENTWIDGET.default.font=Dialog-bold-12
ENUMERATION_WIDGET.default.font=Dialog-plain-14
DERIVATIONCLASSIFIERWIDGET.default.font=Dialog-plain-14
COMMENTWIDGET.default.fgcolor=-16777216
STATEWIDGET.stereotype.font=SansSerif-plain-12
PARAMUSAGEWIDGET.default.bgcolor=-18839
SUBPARTITIONWIDGET.default.font=Dialog-plain-12
ENUMERATION_WIDGET.default.bgcolor=-267905
