#Sat Dec 19 22:04:55 EST 2009
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.4=/usr/bin/gdb
csm.version=1.1
csm.localhost.toolPath.0.3=/usr/bin/make
csm.localhost.toolPath.0.2=/usr/bin/as
csm.localhost.toolName.0.5=
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolName.0.4=gdb
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolName.0.3=make
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.0=gcc
csm.localhost.setFlavor.0=GNU
csm.localhost.defaultSet0=true
csm.localhost.toolDisplayName.-0.5=Fortran Compiler
csm.localhost.autoGenerated.0=true
csm.localhost.toolDisplayName.-0.4=Debugger
csm.localhost.toolDisplayName.-0.3=Make Tool
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.noOfTools.0=6
csm.localhost.setName.0=GNU
csm.localhost.toolKind.0.5=2
csm.localhost.toolKind.0.4=6
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.0=0
csm.localhost.noOfSets=1
last-file=/usr/lib/libglut.a
replaceableStringsTable=USER\=viktor\nCLASSNAME\=workerThread\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=workerThread\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=graphics\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=graphics\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=board\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=board\nDEFAULT_HEADER_EXT\=h
csm.localhost.setDirectory.0=/usr/bin
