#Tue Dec 22 15:23:10 EST 2009
repository.recentURL.0=svn+ssh\://nicepackets.com/home/3p98/chess~\=~~\=~~\=~ssh -l viktor~\=~false~\=~~\=~QQ\=\=~\=~
histAllInfo=true
recentCommitMessage.6=some minor changes\n
recentCommitMessage.5=fixed somethings
recentCommitMessage.4=cleaned up some things
recentCommitMessage.3=refactored code\n
svn.commit.dialog=465.0\#152.0\#811.0\#400.0
recentCommitMessage.2=added one square to the board
recentCommitMessage.1=added one square to be drawn from the board
recentCommitMessage.0=--
